<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_updated' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='shooting-1982-2023 2' inline='true' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shooting-1982-2023 2' name='textscan.1t8lf1h0ub07g31eqc2yo0b8jg4k'>
            <connection class='textscan' directory='/Users/sindhurimunjila/Downloads' filename='shooting-1982-2023 2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t8lf1h0ub07g31eqc2yo0b8jg4k' name='shooting-1982-2023 2.csv' table='[shooting-1982-2023 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='case' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='date' ordinal='2' />
            <column datatype='string' name='summary' ordinal='3' />
            <column datatype='integer' name='fatalities' ordinal='4' />
            <column datatype='integer' name='injured' ordinal='5' />
            <column datatype='integer' name='total_victims' ordinal='6' />
            <column datatype='string' name='location 1' ordinal='7' />
            <column datatype='integer' name='age_of_shooter' ordinal='8' />
            <column datatype='string' name='prior_signs_mental_health_issues' ordinal='9' />
            <column datatype='string' name='mental_health_details' ordinal='10' />
            <column datatype='string' name='weapons_obtained_legally' ordinal='11' />
            <column datatype='string' name='where_obtained' ordinal='12' />
            <column datatype='string' name='weapon_type' ordinal='13' />
            <column datatype='string' name='weapon_details' ordinal='14' />
            <column datatype='string' name='race' ordinal='15' />
            <column datatype='string' name='gender' ordinal='16' />
            <column datatype='string' name='latitude' ordinal='17' />
            <column datatype='string' name='longitude' ordinal='18' />
            <column datatype='string' name='type' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_victims]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location 1]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_shooter]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_signs_mental_health_issues]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_details]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapons_obtained_legally]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[where_obtained]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_details]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[shooting-1982-2023 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Of Shooter (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age_of_shooter]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;=20&quot;'>
            <value>11</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;=30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;=40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;=50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;=60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>54</value>
            <value>55</value>
            <value>57</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;60&quot;'>
            <value>64</value>
            <value>66</value>
            <value>67</value>
            <value>70</value>
            <value>72</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1456351545357508608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [location 1] = &quot;School&quot;  THEN &quot;Educational Institution&quot;&#10;ELSEIF [location 1] = &quot;Religious&quot; THEN &quot;Religious Institution&quot;&#10;ELSE [location 1] END' />
      </column>
      <column caption='Location Count' datatype='integer' name='[Calculation_1456351545374806019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([location 1])' />
      </column>
      <column caption='Weapon Type count' datatype='integer' name='[Calculation_1456351545377243140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([weapon_type])' />
      </column>
      <column caption='Top 5 values' datatype='boolean' name='[Calculation_1456351545381486597]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of year' datatype='integer' name='[Calculation_1456351545386209287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([year])' />
      </column>
      <column caption='Gender Count' datatype='integer' name='[Calculation_1456351545389416456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column caption='location group count' datatype='integer' name='[Calculation_1456351545397751817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Location (group)])' />
      </column>
      <column caption='Health issues group' datatype='integer' name='[Calculation_1456351545403166730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([prior_signs_mental_health_issues])' />
      </column>
      <column caption='Legally obtained weapons count' datatype='integer' name='[Calculation_1610177620182040576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([weapons_obtained_legally])' />
      </column>
      <column caption='Type count' datatype='integer' name='[Calculation_264727231560335360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([type])' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Location (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[location]' new-bin='true'>
          <bin default-name='false' value='&quot;Alabama&quot;'>
            <value>&quot;Birmingham, Alabama&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Arizona&quot;'>
            <value>&quot;Tucson, Arizona&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;Alturas, California&quot;</value>
            <value>&quot;Bakersfield, California&quot;</value>
            <value>&quot;Fresno, California&quot;</value>
            <value>&quot;Gilroy, California&quot;</value>
            <value>&quot;Goleta, California&quot;</value>
            <value>&quot;Half Moon Bay, California&quot;</value>
            <value>&quot;Monterey Park, California&quot;</value>
            <value>&quot;Oakland, California&quot;</value>
            <value>&quot;Olivehurst, California&quot;</value>
            <value>&quot;Orange, California&quot;</value>
            <value>&quot;Rancho Tehama, California&quot;</value>
            <value>&quot;Sacramento, California&quot;</value>
            <value>&quot;San Bernardino, California&quot;</value>
            <value>&quot;San Francisco, California&quot;</value>
            <value>&quot;San Jose, California&quot;</value>
            <value>&quot;San Ysidro, California&quot;</value>
            <value>&quot;Santa Barbara, California&quot;</value>
            <value>&quot;Santa Monica, California&quot;</value>
            <value>&quot;Seal Beach, California&quot;</value>
            <value>&quot;Stockton, California&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Carolina&quot;'>
            <value>&quot;Aiken, South Carolina&quot;</value>
            <value>&quot;Carthage, North Carolina&quot;</value>
            <value>&quot;Charleston, South Carolina&quot;</value>
            <value>&quot;Fayetteville, North Carolina&quot;</value>
            <value>&quot;Hedingham, North Carolina&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;Aurora, Colorado&quot;</value>
            <value>&quot;Boulder, Colorado&quot;</value>
            <value>&quot;Colorado Springs, Colorado&quot;</value>
            <value>&quot;Littleton, Colorado&quot;</value>
            <value>&quot;Thornton, Colorado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Connecticut&quot;'>
            <value>&quot;Newington, Connecticut&quot;</value>
            <value>&quot;Newtown, Connecticut&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Florida&quot;'>
            <value>&quot;Fort Lauderdale, Florida&quot;</value>
            <value>&quot;Hialeah, Florida&quot;</value>
            <value>&quot;Jacksonville, Florida&quot;</value>
            <value>&quot;Miami, Florida&quot;</value>
            <value>&quot;Orlando, Florida&quot;</value>
            <value>&quot;Palm Bay, Florida&quot;</value>
            <value>&quot;Parkland, Florida&quot;</value>
            <value>&quot;Pensacola, Florida&quot;</value>
            <value>&quot;Sebring, Florida&quot;</value>
            <value>&quot;Tampa, Florida&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Georgia&quot;'>
            <value>&quot;Atlanta, Georgia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Illinois&quot;'>
            <value>&quot;Aurora, Illinois&quot;</value>
            <value>&quot;Chicago, Illinois&quot;</value>
            <value>&quot;DeKalb, Illinois&quot;</value>
            <value>&quot;Highland Park, Illinois&quot;</value>
            <value>&quot;Melrose Park, Illinois&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indiana&quot;'>
            <value>&quot;Greenwood, Indiana&quot;</value>
            <value>&quot;Indianapolis, Indiana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kentucky &quot;'>
            <value>&quot;Henderson, Kentucky&quot;</value>
            <value>&quot;Louisville, Kentucky&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lousiana&quot;'>
            <value>&quot;Baton Rouge, Lousiana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maryland&quot;'>
            <value>&quot;Annapolis, Maryland&quot;</value>
            <value>&quot;Edgewood, Maryland&quot;</value>
            <value>&quot;Perryman, Maryland&quot;</value>
            <value>&quot;Smithsburg, Maryland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Michigan&quot;'>
            <value>&quot;East Lansing, Michigan&quot;</value>
            <value>&quot;Kalamazoo County, Michigan&quot;</value>
            <value>&quot;Oxford, Michigan&quot;</value>
            <value>&quot;Royal Oak, Michigan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nevada&quot;'>
            <value>&quot;Carson City, Nevada&quot;</value>
            <value>&quot;Las Vegas, Nevada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;Binghamton, New York&quot;</value>
            <value>&quot;Buffalo, New York&quot;</value>
            <value>&quot;Garden City, New York&quot;</value>
            <value>&quot;Herkimer County, New York&quot;</value>
            <value>&quot;Watkins Glen, New York&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ohio&quot;'>
            <value>&quot;Cincinnati, Ohio&quot;</value>
            <value>&quot;Columbus, Ohio&quot;</value>
            <value>&quot;Dayton, Ohio&quot;</value>
            <value>&quot;Kirkersville, Ohio&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oklahoma&quot;'>
            <value>&quot;Edmond, Oklahoma&quot;</value>
            <value>&quot;Tulsa, Oklahoma&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oregon&quot;'>
            <value>&quot;Roseburg, Oregon&quot;</value>
            <value>&quot;Springfield, Oregon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pennsylvania&quot;'>
            <value>&quot;Lancaster County, Pennsylvania&quot;</value>
            <value>&quot;Melcroft, Pennsylvania&quot;</value>
            <value>&quot;Pittsburgh, Pennsylvania&quot;</value>
            <value>&quot;State College, Pennsylvania&quot;</value>
            <value>&quot;Tunkhannock, Pennsylvania&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennessee&quot;'>
            <value>&quot;Chattanooga, Tennessee&quot;</value>
            <value>&quot;Nashville, Tennessee&quot;</value>
            <value>&quot;Nashville, TN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;Corpus Christi, Texas&quot;</value>
            <value>&quot;Dallas, Texas&quot;</value>
            <value>&quot;El Paso, Texas&quot;</value>
            <value>&quot;Fort Hood, Texas&quot;</value>
            <value>&quot;Fort Worth, Texas&quot;</value>
            <value>&quot;Killeen, Texas&quot;</value>
            <value>&quot;Odessa, Texas&quot;</value>
            <value>&quot;Santa Fe, Texas&quot;</value>
            <value>&quot;Sutherland Springs, Texas&quot;</value>
            <value>&quot;Uvalde, Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Virginia&quot;'>
            <value>&quot;Blacksburg, Virginia&quot;</value>
            <value>&quot;Charlottesville, Virginia&quot;</value>
            <value>&quot;Chesapeake, Virginia&quot;</value>
            <value>&quot;Virginia Beach, Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;Burlington, Washington&quot;</value>
            <value>&quot;Fairchild Air Force Base, Washington&quot;</value>
            <value>&quot;Federal Way, Washington&quot;</value>
            <value>&quot;Marysville, Washington&quot;</value>
            <value>&quot;Parkland, Washington&quot;</value>
            <value>&quot;Seattle, Washington&quot;</value>
            <value>&quot;Washington, D.C.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wisconsin&quot;'>
            <value>&quot;Brookfield, Wisconsin&quot;</value>
            <value>&quot;Crandon, Wisconsin&quot;</value>
            <value>&quot;Menasha, Wisconsin&quot;</value>
            <value>&quot;Milwaukee, Wisconsin&quot;</value>
            <value>&quot;Oak Creek, Wisconsin&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Location 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[location 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;Other&#10;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Religious Place&quot;'>
            <value>&quot;religious&quot;</value>
            <value>&quot;Religious&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Workplace&quot;'>
            <value>&quot;&#10;Workplace&quot;</value>
            <value>&quot;workplace&quot;</value>
            <value>&quot;Workplace&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Prior Signs Mental Health Issues (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[prior_signs_mental_health_issues]' new-bin='true'>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>&quot;-&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;yes&quot;</value>
            <value>&quot;Yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true'>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;black&quot;</value>
            <value>&quot;Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;-&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;unclear&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;white&quot;</value>
            <value>&quot;White&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weapon Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapon_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Handgun&quot;'>
            <value>&quot;2 handguns&quot;</value>
            <value>&quot;handgun&quot;</value>
            <value>&quot;Handgun&quot;</value>
            <value>&quot;handgun&#10;&quot;</value>
            <value>&quot;handgun, shotgun&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;One revolver&quot;'>
            <value>&quot;One revolver&quot;</value>
            <value>&quot;One revolver, one shotgun&quot;</value>
            <value>&quot;One shotgun&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;One Rifle&quot;'>
            <value>&quot;One rifle&quot;</value>
            <value>&quot;One rifle (assault)&quot;</value>
            <value>&quot;One rifle, one revolver&quot;</value>
            <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
            <value>&quot;One rifle, one shotgun&quot;</value>
            <value>&quot;One rifle, two shotguns&quot;</value>
            <value>&quot;Rifle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;One semiautomatic handgun&quot;'>
            <value>&quot;One semiautomatic handgun&quot;</value>
            <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
            <value>&quot;One semiautomatic handgun, one revolver&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle, one shotgun&quot;</value>
            <value>&quot;One semiautomatic handgun, two rifles, one derringer, one shotgun&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;semiautomatic Handgun&quot;'>
            <value>&quot;semiautomatic assault weapon (Details pending)&quot;</value>
            <value>&quot;semiautomatic handgun&quot;</value>
            <value>&quot;Semiautomatic handgun&quot;</value>
            <value>&quot;semiautomatic handgun&#10;&quot;</value>
            <value>&quot;Semiautomatic handgun, shotgun&quot;</value>
            <value>&quot;semiautomatic handguns&quot;</value>
            <value>&quot;semiautomatic pistol&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;semiautomatic Rifle&quot;'>
            <value>&quot;semiautomatic rifle&quot;</value>
            <value>&quot;semiautomatic rifle and semiautomatic handgun&quot;</value>
            <value>&quot;semiautomatic rifle, semiautomatic handgun&quot;</value>
            <value>&quot;Semiautomatic rifle, semiautomatic handgun&quot;</value>
            <value>&quot;semiautomatic rifle, semiautomatic handgun; tactical vest&quot;</value>
            <value>&quot;Semiautomatic rifle, semiautomatic handguns&quot;</value>
            <value>&quot;semiautomatic rifle; semiautomatic handgun&quot;</value>
            <value>&quot;semiautomatic rifle; semiautomatic handguns&quot;</value>
            <value>&quot;semiautomatic rifle; shotgun&quot;</value>
            <value>&quot;semiautomatic rifle; shotgun; semiautomatic handguns&quot;</value>
            <value>&quot;semiautomatic rifles&quot;</value>
            <value>&quot;semiautomatic rifles; semiautomatic handgun&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shotgun&quot;'>
            <value>&quot;shotgun&quot;</value>
            <value>&quot;Shotgun&quot;</value>
            <value>&quot;shotgun, semiautomatic handgun&quot;</value>
            <value>&quot;shotgun; .38 revolver&quot;</value>
            <value>&quot;shotguns&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Three semi-automatic handguns&quot;'>
            <value>&quot;Three semi-automatic handguns and two hunting knives&quot;</value>
            <value>&quot;Three semiautomatic handguns&quot;</value>
            <value>&quot;Three semiautomatic handguns (two assault)&quot;</value>
            <value>&quot;Three semiautomatic handguns (two assault), one rifle (assault), one revolver&quot;</value>
            <value>&quot;Three semiautomatic handguns, one revolver&quot;</value>
            <value>&quot;Three semiautomatic handguns, one shotgun&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Two semiautomatic handguns&quot;'>
            <value>&quot;2 assault rifles; semiautomatic handgun
&quot;</value>
            <value>&quot;Two assault rifles and two semi-automatic pistols were used in the attack. Police found a remote controlled explosive device at the scene of the crime. At the home were 12 pipe bombs, 2,500 rounds for the AR-15 variants, 2,000 rounds for the pistols, and several hundred for a .22 calibre rifle. In the suspects&apos; car were an additional 1,400 rounds for the rifles and 200 for the handguns.&quot;</value>
            <value>&quot;two handguns&quot;</value>
            <value>&quot;Two handguns&#10;&quot;</value>
            <value>&quot;Two handguns and a butcher knife&quot;</value>
            <value>&quot;Two handguns and a rifle&quot;</value>
            <value>&quot;Two rifles (both assault), one revolver&quot;</value>
            <value>&quot;Two rifles, one revolver, one shotgun&quot;</value>
            <value>&quot;Two semiautomatic handguns&quot;</value>
            <value>&quot;Two semiautomatic handguns, one revolver&quot;</value>
            <value>&quot;Two semiautomatic handguns, one rifle&quot;</value>
            <value>&quot;Two semiautomatic handguns, one rifle (assault), one shotgun&quot;</value>
            <value>&quot;Two semiautomatic handguns, one rifle (assault), one shotgun (assault)&quot;</value>
            <value>&quot;Two semiautomatic handguns, one rifle, two revolvers, two shotguns&quot;</value>
            <value>&quot;Two semiautomatic handguns, one shotgun&quot;</value>
            <value>&quot;Two semiautomatic handguns, two rifles, three revolvers, two derringers&quot;</value>
            <value>&quot;Two semiautomatic rifles; one semiautomatic handgun&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weapons Obtained Legally (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapons_obtained_legally]' new-bin='true'>
          <bin default-name='false' value='&quot;&#10;Yes&quot;'>
            <value>&quot;&#10;Yes&quot;</value>
            <value>&quot;yes&quot;</value>
            <value>&quot;Yes&quot;</value>
            <value>&quot;Yes (\&quot;some of the weapons were purchased legally and some of them may not have been\&quot;)&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shooting-1982-2023 2.csv' datatype='table' name='[__tableau_internal_object_id__].[shooting-1982-2023 2.csv_507C9F9B3A68457B86866C497833B79D]' role='measure' type='quantitative' />
      <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
      <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location 1' datatype='string' name='[location 1]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Mental Health Details' datatype='string' name='[mental_health_details]' role='dimension' type='nominal' />
      <column caption='Prior Signs Mental Health Issues' datatype='string' name='[prior_signs_mental_health_issues]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Weapon Details' datatype='string' name='[weapon_details]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <column caption='Weapons Obtained Legally' datatype='string' name='[weapons_obtained_legally]' role='dimension' type='nominal' />
      <column caption='Where Obtained' datatype='string' name='[where_obtained]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Avg' name='[avg:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured]' derivation='Avg' name='[avg:injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured]' derivation='Median' name='[med:injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age of Shooters having legal weapons '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Age of Shooters having legal weapons </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
            <column datatype='string' name='[Age Of Shooter (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age_of_shooter]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;=20&quot;'>
                  <value>11</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>54</value>
                  <value>55</value>
                  <value>57</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;60&quot;'>
                  <value>64</value>
                  <value>66</value>
                  <value>67</value>
                  <value>70</value>
                  <value>72</value>
                </bin>
              </calculation>
            </column>
            <column caption='Legally obtained weapons count' datatype='integer' name='[Calculation_1610177620182040576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([weapons_obtained_legally])' />
            </column>
            <column datatype='string' name='[Weapons Obtained Legally (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapons_obtained_legally]' new-bin='true'>
                <bin default-name='false' value='&quot;&#10;Yes&quot;'>
                  <value>&quot;&#10;Yes&quot;</value>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;Yes (\&quot;some of the weapons were purchased legally and some of them may not have been\&quot;)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1610177620182040576]' derivation='User' name='[usr:Calculation_1610177620182040576:qk]' pivot='key' type='quantitative' />
            <column caption='Weapons Obtained Legally' datatype='string' name='[weapons_obtained_legally]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Age Of Shooter (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age Of Shooter (group)]' member='&quot;&lt;=30&quot;' />
              <groupfilter function='member' level='[Age Of Shooter (group)]' member='&quot;&lt;=50&quot;' />
              <groupfilter function='member' level='[Age Of Shooter (group)]' member='&quot;&lt;=60&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Weapons Obtained Legally (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Weapons Obtained Legally (group)]' member='&quot;&#10;Yes&quot;' />
              <groupfilter function='member' level='[Weapons Obtained Legally (group)]' member='&quot;&#10;Yes, yes, Yes and 1 more&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Age Of Shooter (group)]</column>
            <column>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Weapons Obtained Legally (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1610177620182040576:qk]</rows>
        <cols>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Age Of Shooter (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of shooters VS History of illness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Count of shooters VS History of illness</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
            <column caption='Health issues group' datatype='integer' name='[Calculation_1456351545403166730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([prior_signs_mental_health_issues])' />
            </column>
            <column datatype='string' name='[Prior Signs Mental Health Issues (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[prior_signs_mental_health_issues]' new-bin='true'>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>&quot;-&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Prior Signs Mental Health Issues' datatype='string' name='[prior_signs_mental_health_issues]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456351545403166730]' derivation='User' name='[usr:Calculation_1456351545403166730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Prior Signs Mental Health Issues (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;TBD&quot;</bucket>
              <bucket>&quot;Unclear&quot;</bucket>
              <bucket>&quot;N/A&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545403166730:qk]</rows>
        <cols>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Prior Signs Mental Health Issues (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Frequency of event over years</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
            <column caption='Count of year' datatype='integer' name='[Calculation_1456351545386209287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([year])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456351545386209287]' derivation='User' name='[usr:Calculation_1456351545386209287:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545386209287:qk]</rows>
        <cols>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genders involved in mass shooting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Genders most involved in Mass shooting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
            <column caption='Gender Count' datatype='integer' name='[Calculation_1456351545389416456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gender])' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456351545389416456]' derivation='User' name='[usr:Calculation_1456351545389416456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Gender (group)]' direction='DESC' using='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545389416456:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545389416456:qk]</rows>
        <cols>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Gender (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents VS Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Incidents VS Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
            <column caption='Location Count' datatype='integer' name='[Calculation_1456351545374806019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location 1])' />
            </column>
            <column datatype='string' name='[Location 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other&#10;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Religious Place&quot;'>
                  <value>&quot;religious&quot;</value>
                  <value>&quot;Religious&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Workplace&quot;'>
                  <value>&quot;&#10;Workplace&quot;</value>
                  <value>&quot;workplace&quot;</value>
                  <value>&quot;Workplace&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Location 1' datatype='string' name='[location 1]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456351545374806019]' derivation='User' name='[usr:Calculation_1456351545374806019:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Location 1 (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Location 1 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Location 1 (group)]</column>
            <column>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545374806019:qk]' />
              <text column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545374806019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Location 1 (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location of Mass shooting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Mass Shootings in a Particular place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
            <column caption='Location Count' datatype='integer' name='[Calculation_1456351545374806019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location 1])' />
            </column>
            <column datatype='string' name='[Location 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other&#10;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Religious Place&quot;'>
                  <value>&quot;religious&quot;</value>
                  <value>&quot;Religious&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Workplace&quot;'>
                  <value>&quot;&#10;Workplace&quot;</value>
                  <value>&quot;workplace&quot;</value>
                  <value>&quot;Workplace&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Location 1' datatype='string' name='[location 1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456351545374806019]' derivation='User' name='[usr:Calculation_1456351545374806019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Location 1 (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Location 1 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Location 1 (group)]' direction='DESC' using='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545374806019:qk]' />
          <slices>
            <column>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Location 1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545374806019:qk]</rows>
        <cols>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Location 1 (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mass Shooting vs State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Mass Shooting vs State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
            <column caption='location group count' datatype='integer' name='[Calculation_1456351545397751817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Location (group)])' />
            </column>
            <column datatype='string' name='[Location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;Birmingham, Alabama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;Tucson, Arizona&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;Alturas, California&quot;</value>
                  <value>&quot;Bakersfield, California&quot;</value>
                  <value>&quot;Fresno, California&quot;</value>
                  <value>&quot;Gilroy, California&quot;</value>
                  <value>&quot;Goleta, California&quot;</value>
                  <value>&quot;Half Moon Bay, California&quot;</value>
                  <value>&quot;Monterey Park, California&quot;</value>
                  <value>&quot;Oakland, California&quot;</value>
                  <value>&quot;Olivehurst, California&quot;</value>
                  <value>&quot;Orange, California&quot;</value>
                  <value>&quot;Rancho Tehama, California&quot;</value>
                  <value>&quot;Sacramento, California&quot;</value>
                  <value>&quot;San Bernardino, California&quot;</value>
                  <value>&quot;San Francisco, California&quot;</value>
                  <value>&quot;San Jose, California&quot;</value>
                  <value>&quot;San Ysidro, California&quot;</value>
                  <value>&quot;Santa Barbara, California&quot;</value>
                  <value>&quot;Santa Monica, California&quot;</value>
                  <value>&quot;Seal Beach, California&quot;</value>
                  <value>&quot;Stockton, California&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Carolina&quot;'>
                  <value>&quot;Aiken, South Carolina&quot;</value>
                  <value>&quot;Carthage, North Carolina&quot;</value>
                  <value>&quot;Charleston, South Carolina&quot;</value>
                  <value>&quot;Fayetteville, North Carolina&quot;</value>
                  <value>&quot;Hedingham, North Carolina&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;Aurora, Colorado&quot;</value>
                  <value>&quot;Boulder, Colorado&quot;</value>
                  <value>&quot;Colorado Springs, Colorado&quot;</value>
                  <value>&quot;Littleton, Colorado&quot;</value>
                  <value>&quot;Thornton, Colorado&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;Newington, Connecticut&quot;</value>
                  <value>&quot;Newtown, Connecticut&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;Fort Lauderdale, Florida&quot;</value>
                  <value>&quot;Hialeah, Florida&quot;</value>
                  <value>&quot;Jacksonville, Florida&quot;</value>
                  <value>&quot;Miami, Florida&quot;</value>
                  <value>&quot;Orlando, Florida&quot;</value>
                  <value>&quot;Palm Bay, Florida&quot;</value>
                  <value>&quot;Parkland, Florida&quot;</value>
                  <value>&quot;Pensacola, Florida&quot;</value>
                  <value>&quot;Sebring, Florida&quot;</value>
                  <value>&quot;Tampa, Florida&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;Atlanta, Georgia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;Aurora, Illinois&quot;</value>
                  <value>&quot;Chicago, Illinois&quot;</value>
                  <value>&quot;DeKalb, Illinois&quot;</value>
                  <value>&quot;Highland Park, Illinois&quot;</value>
                  <value>&quot;Melrose Park, Illinois&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;Greenwood, Indiana&quot;</value>
                  <value>&quot;Indianapolis, Indiana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky &quot;'>
                  <value>&quot;Henderson, Kentucky&quot;</value>
                  <value>&quot;Louisville, Kentucky&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lousiana&quot;'>
                  <value>&quot;Baton Rouge, Lousiana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;Annapolis, Maryland&quot;</value>
                  <value>&quot;Edgewood, Maryland&quot;</value>
                  <value>&quot;Perryman, Maryland&quot;</value>
                  <value>&quot;Smithsburg, Maryland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;East Lansing, Michigan&quot;</value>
                  <value>&quot;Kalamazoo County, Michigan&quot;</value>
                  <value>&quot;Oxford, Michigan&quot;</value>
                  <value>&quot;Royal Oak, Michigan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;Carson City, Nevada&quot;</value>
                  <value>&quot;Las Vegas, Nevada&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;Binghamton, New York&quot;</value>
                  <value>&quot;Buffalo, New York&quot;</value>
                  <value>&quot;Garden City, New York&quot;</value>
                  <value>&quot;Herkimer County, New York&quot;</value>
                  <value>&quot;Watkins Glen, New York&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;Cincinnati, Ohio&quot;</value>
                  <value>&quot;Columbus, Ohio&quot;</value>
                  <value>&quot;Dayton, Ohio&quot;</value>
                  <value>&quot;Kirkersville, Ohio&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;Edmond, Oklahoma&quot;</value>
                  <value>&quot;Tulsa, Oklahoma&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;Roseburg, Oregon&quot;</value>
                  <value>&quot;Springfield, Oregon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;Lancaster County, Pennsylvania&quot;</value>
                  <value>&quot;Melcroft, Pennsylvania&quot;</value>
                  <value>&quot;Pittsburgh, Pennsylvania&quot;</value>
                  <value>&quot;State College, Pennsylvania&quot;</value>
                  <value>&quot;Tunkhannock, Pennsylvania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;Chattanooga, Tennessee&quot;</value>
                  <value>&quot;Nashville, Tennessee&quot;</value>
                  <value>&quot;Nashville, TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;Corpus Christi, Texas&quot;</value>
                  <value>&quot;Dallas, Texas&quot;</value>
                  <value>&quot;El Paso, Texas&quot;</value>
                  <value>&quot;Fort Hood, Texas&quot;</value>
                  <value>&quot;Fort Worth, Texas&quot;</value>
                  <value>&quot;Killeen, Texas&quot;</value>
                  <value>&quot;Odessa, Texas&quot;</value>
                  <value>&quot;Santa Fe, Texas&quot;</value>
                  <value>&quot;Sutherland Springs, Texas&quot;</value>
                  <value>&quot;Uvalde, Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;Blacksburg, Virginia&quot;</value>
                  <value>&quot;Charlottesville, Virginia&quot;</value>
                  <value>&quot;Chesapeake, Virginia&quot;</value>
                  <value>&quot;Virginia Beach, Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;Burlington, Washington&quot;</value>
                  <value>&quot;Fairchild Air Force Base, Washington&quot;</value>
                  <value>&quot;Federal Way, Washington&quot;</value>
                  <value>&quot;Marysville, Washington&quot;</value>
                  <value>&quot;Parkland, Washington&quot;</value>
                  <value>&quot;Seattle, Washington&quot;</value>
                  <value>&quot;Washington, D.C.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;Brookfield, Wisconsin&quot;</value>
                  <value>&quot;Crandon, Wisconsin&quot;</value>
                  <value>&quot;Menasha, Wisconsin&quot;</value>
                  <value>&quot;Milwaukee, Wisconsin&quot;</value>
                  <value>&quot;Oak Creek, Wisconsin&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456351545397751817]' derivation='User' name='[usr:Calculation_1456351545397751817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Location (group)]' direction='DESC' using='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545397751817:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545397751817:qk]</rows>
        <cols>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Location (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race vs Fatalities vs Injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Race vs Fatalities vs Injured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;-&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;unclear&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;white&quot;</value>
                  <value>&quot;White&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q90bnd18w5jnr16srpzf1hssnvs].[sum:fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q90bnd18w5jnr16srpzf1hssnvs].[sum:injured:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Race (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Latino&quot;</bucket>
              <bucket>&quot;Native American&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:race:nk]</column>
            <column>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Multiple Values]</rows>
        <cols>([federated.0q90bnd18w5jnr16srpzf1hssnvs].[Race (group)] / [federated.0q90bnd18w5jnr16srpzf1hssnvs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 Weapons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Top 5 weapons used in Shooting </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
            <column caption='Weapon Type count' datatype='integer' name='[Calculation_1456351545377243140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([weapon_type])' />
            </column>
            <column caption='Top 5 values' datatype='boolean' name='[Calculation_1456351545381486597]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Handgun&quot;'>
                  <value>&quot;2 handguns&quot;</value>
                  <value>&quot;handgun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;handgun&#10;&quot;</value>
                  <value>&quot;handgun, shotgun&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One revolver&quot;'>
                  <value>&quot;One revolver&quot;</value>
                  <value>&quot;One revolver, one shotgun&quot;</value>
                  <value>&quot;One shotgun&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One Rifle&quot;'>
                  <value>&quot;One rifle&quot;</value>
                  <value>&quot;One rifle (assault)&quot;</value>
                  <value>&quot;One rifle, one revolver&quot;</value>
                  <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle, one shotgun&quot;</value>
                  <value>&quot;One rifle, two shotguns&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;One semiautomatic handgun&quot;'>
                  <value>&quot;One semiautomatic handgun&quot;</value>
                  <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
                  <value>&quot;One semiautomatic handgun, one revolver&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle, one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, two rifles, one derringer, one shotgun&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;semiautomatic Handgun&quot;'>
                  <value>&quot;semiautomatic assault weapon (Details pending)&quot;</value>
                  <value>&quot;semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic handgun&quot;</value>
                  <value>&quot;semiautomatic handgun&#10;&quot;</value>
                  <value>&quot;Semiautomatic handgun, shotgun&quot;</value>
                  <value>&quot;semiautomatic handguns&quot;</value>
                  <value>&quot;semiautomatic pistol&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;semiautomatic Rifle&quot;'>
                  <value>&quot;semiautomatic rifle&quot;</value>
                  <value>&quot;semiautomatic rifle and semiautomatic handgun&quot;</value>
                  <value>&quot;semiautomatic rifle, semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handgun&quot;</value>
                  <value>&quot;semiautomatic rifle, semiautomatic handgun; tactical vest&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handguns&quot;</value>
                  <value>&quot;semiautomatic rifle; semiautomatic handgun&quot;</value>
                  <value>&quot;semiautomatic rifle; semiautomatic handguns&quot;</value>
                  <value>&quot;semiautomatic rifle; shotgun&quot;</value>
                  <value>&quot;semiautomatic rifle; shotgun; semiautomatic handguns&quot;</value>
                  <value>&quot;semiautomatic rifles&quot;</value>
                  <value>&quot;semiautomatic rifles; semiautomatic handgun&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shotgun&quot;'>
                  <value>&quot;shotgun&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                  <value>&quot;shotgun, semiautomatic handgun&quot;</value>
                  <value>&quot;shotgun; .38 revolver&quot;</value>
                  <value>&quot;shotguns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Three semi-automatic handguns&quot;'>
                  <value>&quot;Three semi-automatic handguns and two hunting knives&quot;</value>
                  <value>&quot;Three semiautomatic handguns&quot;</value>
                  <value>&quot;Three semiautomatic handguns (two assault)&quot;</value>
                  <value>&quot;Three semiautomatic handguns (two assault), one rifle (assault), one revolver&quot;</value>
                  <value>&quot;Three semiautomatic handguns, one revolver&quot;</value>
                  <value>&quot;Three semiautomatic handguns, one shotgun&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Two semiautomatic handguns&quot;'>
                  <value>&quot;2 assault rifles; semiautomatic handgun
&quot;</value>
                  <value>&quot;Two assault rifles and two semi-automatic pistols were used in the attack. Police found a remote controlled explosive device at the scene of the crime. At the home were 12 pipe bombs, 2,500 rounds for the AR-15 variants, 2,000 rounds for the pistols, and several hundred for a .22 calibre rifle. In the suspects&apos; car were an additional 1,400 rounds for the rifles and 200 for the handguns.&quot;</value>
                  <value>&quot;two handguns&quot;</value>
                  <value>&quot;Two handguns&#10;&quot;</value>
                  <value>&quot;Two handguns and a butcher knife&quot;</value>
                  <value>&quot;Two handguns and a rifle&quot;</value>
                  <value>&quot;Two rifles (both assault), one revolver&quot;</value>
                  <value>&quot;Two rifles, one revolver, one shotgun&quot;</value>
                  <value>&quot;Two semiautomatic handguns&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one revolver&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one rifle&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one rifle (assault), one shotgun (assault)&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one rifle, two revolvers, two shotguns&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one shotgun&quot;</value>
                  <value>&quot;Two semiautomatic handguns, two rifles, three revolvers, two derringers&quot;</value>
                  <value>&quot;Two semiautomatic rifles; one semiautomatic handgun&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[weapon_type]' derivation='Count' name='[cnt:weapon_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456351545377243140]' derivation='User' name='[usr:Calculation_1456351545377243140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456351545381486597]' derivation='User' name='[usr:Calculation_1456351545381486597:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Weapon Type (group)]' direction='DESC' using='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[cnt:weapon_type:qk]' />
          <filter class='categorical' column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Spree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545381486597:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1456351545381486597:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545381486597:nk]</column>
            <column>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545377243140:qk]</rows>
        <cols>([federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:type:nk] / [federated.0q90bnd18w5jnr16srpzf1hssnvs].[Weapon Type (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Gun Shootings VS Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Types of Gun Shootings VS Race</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
            <column caption='Type count' datatype='integer' name='[Calculation_264727231560335360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([type])' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;-&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;unclear&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;white&quot;</value>
                  <value>&quot;White&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_264727231560335360]' derivation='User' name='[usr:Calculation_264727231560335360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_264727231560335360:qk]</rows>
        <cols>[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Race (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='shooting-1982-2023 2' name='federated.0q90bnd18w5jnr16srpzf1hssnvs' />
      </datasources>
      <datasource-dependencies datasource='federated.0q90bnd18w5jnr16srpzf1hssnvs'>
        <column datatype='string' name='[Age Of Shooter (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age_of_shooter]' new-bin='true'>
            <bin default-name='false' value='&quot;&lt;=20&quot;'>
              <value>11</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
            <bin default-name='false' value='&quot;&lt;=30&quot;'>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;&lt;=40&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;&lt;=50&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>50</value>
            </bin>
            <bin default-name='false' value='&quot;&lt;=60&quot;'>
              <value>51</value>
              <value>52</value>
              <value>54</value>
              <value>55</value>
              <value>57</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;&gt;60&quot;'>
              <value>64</value>
              <value>66</value>
              <value>67</value>
              <value>70</value>
              <value>72</value>
            </bin>
          </calculation>
        </column>
        <column caption='Top 5 values' datatype='boolean' name='[Calculation_1456351545381486597]' role='measure' type='nominal'>
          <calculation class='tableau' formula='INDEX()&lt;=5'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Location 1 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[location 1]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;Other&quot;</value>
              <value>&quot;Other&#10;&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Religious Place&quot;'>
              <value>&quot;religious&quot;</value>
              <value>&quot;Religious&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Workplace&quot;'>
              <value>&quot;&#10;Workplace&quot;</value>
              <value>&quot;workplace&quot;</value>
              <value>&quot;Workplace&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Weapons Obtained Legally (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[weapons_obtained_legally]' new-bin='true'>
            <bin default-name='false' value='&quot;&#10;Yes&quot;'>
              <value>&quot;&#10;Yes&quot;</value>
              <value>&quot;yes&quot;</value>
              <value>&quot;Yes&quot;</value>
              <value>&quot;Yes (\&quot;some of the weapons were purchased legally and some of them may not have been\&quot;)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
        <column caption='Location 1' datatype='string' name='[location 1]' role='dimension' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1456351545381486597]' derivation='User' name='[usr:Calculation_1456351545381486597:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column caption='Weapons Obtained Legally' datatype='string' name='[weapons_obtained_legally]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='20375' id='3' name='Location of Mass shooting' w='34631' x='800' y='1000'>
              </zone>
              <zone h='23500' id='10' name='Top5 Weapons' w='15375' x='31550' y='51000'>
              </zone>
              <zone h='23500' id='13' name='Frequency of events' w='30750' x='800' y='51000'>
              </zone>
              <zone h='29625' id='14' name='Race vs Fatalities vs Injured' w='38700' x='800' y='21375'>
              </zone>
              <zone h='24500' id='17' name='Count of shooters VS History of illness' w='18450' x='80750' y='74500'>
              </zone>
              <zone h='24500' id='18' name='Types of Gun Shootings VS Race' w='29600' x='800' y='74500'>
              </zone>
              <zone h='24500' id='20' name='Age of Shooters having legal weapons ' w='24500' x='37800' y='74500'>
              </zone>
              <zone h='20375' id='23' name='Incidents VS Location' w='20400' x='58400' y='1000'>
              </zone>
              <zone h='29625' id='27' name='Mass Shooting vs State' w='46600' x='52600' y='21375'>
              </zone>
              <zone h='20375' id='8' name='Location of Mass shooting' param='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Location 1 (group)]' type-v2='filter' w='22969' x='35431' y='1000'>
              </zone>
              <zone h='13875' id='16' name='Race vs Fatalities vs Injured' pane-specification-id='0' param='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[:Measure Names]' type-v2='color' w='13100' x='39500' y='21375'>
              </zone>
              <zone h='8500' id='26' name='Incidents VS Location' pane-specification-id='0' param='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545374806019:qk]' type-v2='color' w='20400' x='78800' y='12875'>
              </zone>
              <zone h='11750' id='11' name='Top5 Weapons' param='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:type:nk]' type-v2='filter' w='26138' x='46925' y='51000'>
              </zone>
              <zone h='11750' id='12' name='Top5 Weapons' param='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[usr:Calculation_1456351545381486597:nk]' type-v2='filter' w='26138' x='46925' y='62750'>
              </zone>
              <zone h='15750' id='15' name='Race vs Fatalities vs Injured' param='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:race:nk]' type-v2='filter' w='13100' x='39500' y='35250'>
              </zone>
              <zone h='24500' id='19' name='Types of Gun Shootings VS Race' pane-specification-id='0' param='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:type:nk]' type-v2='color' w='7400' x='30400' y='74500'>
              </zone>
              <zone h='12250' id='21' name='Age of Shooters having legal weapons ' param='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Weapons Obtained Legally (group)]' type-v2='filter' w='18450' x='62300' y='74500'>
              </zone>
              <zone h='12250' id='22' name='Age of Shooters having legal weapons ' param='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[Age Of Shooter (group)]' type-v2='filter' w='18450' x='62300' y='86750'>
              </zone>
              <zone h='11875' id='24' name='Incidents VS Location' param='[federated.0q90bnd18w5jnr16srpzf1hssnvs].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20400' x='78800' y='1000'>
              </zone>
              <zone h='23500' id='9' name='Genders involved in mass shooting' w='26137' x='73063' y='51000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
